<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Beta Function [model]</title>
    <style>
      html, body {
        box-sizing: border-box;
        display: flow-root;
        height: 100%;
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.bokeh.org/bokeh/release/bokeh-mathjax-3.6.0.min.js"></script>
    <script type="text/javascript">
        Bokeh.set_log_level("info");
    </script>
  </head>
  <body>
    <div id="ba23d2bc-2503-4c55-90d3-12bf60fa7006" data-root-id="p2324" style="display: contents;"></div>
  
    <script type="application/json" id="ab0f6e97-0476-4dc9-9744-8f67bdb96e6c">
      {"b6de4b26-dc94-4135-a350-0928abff3b08":{"version":"3.6.0","title":"Bokeh Application","roots":[{"type":"object","name":"GridPlot","id":"p2324","attributes":{"rows":null,"cols":null,"toolbar":{"type":"object","name":"Toolbar","id":"p2323","attributes":{"logo":null,"tools":[{"type":"object","name":"ToolProxy","id":"p2317","attributes":{"tools":[{"type":"object","name":"PanTool","id":"p2283"}]}},{"type":"object","name":"ToolProxy","id":"p2318","attributes":{"tools":[{"type":"object","name":"WheelZoomTool","id":"p2284","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2319","attributes":{"tools":[{"type":"object","name":"BoxZoomTool","id":"p2285","attributes":{"overlay":{"type":"object","name":"BoxAnnotation","id":"p2286","attributes":{"syncable":false,"line_color":"black","line_alpha":1.0,"line_width":2,"line_dash":[4,4],"fill_color":"lightgrey","fill_alpha":0.5,"level":"overlay","visible":false,"left":{"type":"number","value":"nan"},"right":{"type":"number","value":"nan"},"top":{"type":"number","value":"nan"},"bottom":{"type":"number","value":"nan"},"left_units":"canvas","right_units":"canvas","top_units":"canvas","bottom_units":"canvas","handles":{"type":"object","name":"BoxInteractionHandles","id":"p2292","attributes":{"all":{"type":"object","name":"AreaVisuals","id":"p2291","attributes":{"fill_color":"white","hover_fill_color":"lightgray"}}}}}}}}]}},{"type":"object","name":"ToolProxy","id":"p2320","attributes":{"tools":[{"type":"object","name":"ResetTool","id":"p2293"}]}},{"type":"object","name":"ToolProxy","id":"p2321","attributes":{"tools":[{"type":"object","name":"HoverTool","id":"p2294","attributes":{"renderers":"auto"}}]}},{"type":"object","name":"ToolProxy","id":"p2322","attributes":{"tools":[{"type":"object","name":"CrosshairTool","id":"p2295"}]}},{"type":"object","name":"SaveTool","id":"p2326"}]}},"children":[[{"type":"object","name":"Figure","id":"p2261","attributes":{"width":400,"height":400,"sizing_mode":"inherit","x_range":{"type":"object","name":"Range1d","id":"p2253","attributes":{"start":-0.03000000000000025,"end":6.03}},"y_range":{"type":"object","name":"Range1d","id":"p2254","attributes":{"start":-0.3999999999999986,"end":80.4}},"x_scale":{"type":"object","name":"LinearScale","id":"p2271"},"y_scale":{"type":"object","name":"LinearScale","id":"p2272"},"title":{"type":"object","name":"Title","id":"p2264","attributes":{"text":"Beta Function [model]"}},"renderers":[{"type":"object","name":"GlyphRenderer","id":"p2302","attributes":{"name":"a","data_source":{"type":"object","name":"ColumnDataSource","id":"p2255","attributes":{"selected":{"type":"object","name":"Selection","id":"p2256","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2257"},"data":{"type":"map","entries":[["x",[0.0,0.00645161290322581,0.0129032258064516,0.0193548387096774,0.0258064516129032,0.032258064516129,0.0387096774193548,0.0451612903225806,0.0516129032258065,0.0580645161290323,0.0645161290322581,0.0709677419354839,0.0774193548387097,0.0838709677419355,0.0903225806451613,0.0967741935483871,0.103225806451613,0.109677419354839,0.116129032258065,0.12258064516129,0.129032258064516,0.135483870967742,0.141935483870968,0.148387096774194,0.154838709677419,0.161290322580645,0.167741935483871,0.174193548387097,0.180645161290323,0.187096774193548,0.193548387096774,0.2,0.206451612903226,0.212903225806452,0.219354838709677,0.225806451612903,0.232258064516129,0.238709677419355,0.245161290322581,0.251612903225806,0.258064516129032,0.264516129032258,0.270967741935484,0.27741935483871,0.283870967741935,0.290322580645161,0.296774193548387,0.303225806451613,0.309677419354839,0.316129032258064,0.32258064516129,0.329032258064516,0.335483870967742,0.341935483870968,0.348387096774194,0.354838709677419,0.361290322580645,0.367741935483871,0.374193548387097,0.380645161290323,0.387096774193548,0.393548387096774,0.4,0.406451612903226,0.412903225806452,0.419354838709677,0.425806451612903,0.432258064516129,0.438709677419355,0.445161290322581,0.451612903225806,0.458064516129032,0.464516129032258,0.470967741935484,0.47741935483871,0.483870967741935,0.490322580645161,0.496774193548387,0.503225806451613,0.509677419354839,0.516129032258065,0.52258064516129,0.529032258064516,0.535483870967742,0.541935483870968,0.548387096774194,0.554838709677419,0.561290322580645,0.567741935483871,0.574193548387097,0.580645161290323,0.587096774193548,0.593548387096774,0.6,0.606451612903226,0.612903225806452,0.619354838709677,0.625806451612903,0.632258064516129,0.638709677419355,0.645161290322581,0.651612903225806,0.658064516129032,0.664516129032258,0.670967741935484,0.67741935483871,0.683870967741935,0.690322580645161,0.696774193548387,0.703225806451613,0.709677419354839,0.716129032258064,0.72258064516129,0.729032258064516,0.735483870967742,0.741935483870968,0.748387096774193,0.754838709677419,0.761290322580645,0.767741935483871,0.774193548387097,0.780645161290323,0.787096774193548,0.793548387096774,0.8,0.806451612903226,0.812903225806452,0.819354838709677,0.825806451612903,0.832258064516129,0.838709677419355,0.845161290322581,0.851612903225807,0.858064516129032,0.864516129032258,0.870967741935484,0.87741935483871,0.883870967741936,0.890322580645161,0.896774193548387,0.903225806451613,0.909677419354839,0.916129032258065,0.92258064516129,0.929032258064516,0.935483870967742,0.941935483870968,0.948387096774194,0.954838709677419,0.961290322580645,0.967741935483871,0.974193548387097,0.980645161290323,0.987096774193548,0.993548387096774,1.0,1.00645161290323,1.01290322580645,1.01935483870968,1.0258064516129,1.03225806451613,1.03870967741935,1.04516129032258,1.05161290322581,1.05806451612903,1.06451612903226,1.07096774193548,1.07741935483871,1.08387096774194,1.09032258064516,1.09677419354839,1.10322580645161,1.10967741935484,1.11612903225806,1.12258064516129,1.12903225806452,1.13548387096774,1.14193548387097,1.14838709677419,1.15483870967742,1.16129032258065,1.16774193548387,1.1741935483871,1.18064516129032,1.18709677419355,1.19354838709677,1.2,1.20645161290323,1.21290322580645,1.21935483870968,1.2258064516129,1.23225806451613,1.23870967741935,1.24516129032258,1.25161290322581,1.25806451612903,1.26451612903226,1.27096774193548,1.27741935483871,1.28387096774194,1.29032258064516,1.29677419354839,1.30322580645161,1.30967741935484,1.31612903225806,1.32258064516129,1.32903225806452,1.33548387096774,1.34193548387097,1.34838709677419,1.35483870967742,1.36129032258065,1.36774193548387,1.3741935483871,1.38064516129032,1.38709677419355,1.39354838709677,1.4,1.40645161290323,1.41290322580645,1.41935483870968,1.4258064516129,1.43225806451613,1.43870967741935,1.44516129032258,1.45161290322581,1.45806451612903,1.46451612903226,1.47096774193548,1.47741935483871,1.48387096774194,1.49032258064516,1.49677419354839,1.50322580645161,1.50967741935484,1.51612903225806,1.52258064516129,1.52903225806452,1.53548387096774,1.54193548387097,1.54838709677419,1.55483870967742,1.56129032258065,1.56774193548387,1.5741935483871,1.58064516129032,1.58709677419355,1.59354838709677,1.6,1.60645161290323,1.61290322580645,1.61935483870968,1.6258064516129,1.63225806451613,1.63870967741935,1.64516129032258,1.65161290322581,1.65806451612903,1.66451612903226,1.67096774193548,1.67741935483871,1.68387096774194,1.69032258064516,1.69677419354839,1.70322580645161,1.70967741935484,1.71612903225806,1.72258064516129,1.72903225806452,1.73548387096774,1.74193548387097,1.74838709677419,1.75483870967742,1.76129032258065,1.76774193548387,1.7741935483871,1.78064516129032,1.78709677419355,1.79354838709677,1.8,1.80645161290323,1.81290322580645,1.81935483870968,1.8258064516129,1.83225806451613,1.83870967741935,1.84516129032258,1.85161290322581,1.85806451612903,1.86451612903226,1.87096774193548,1.87741935483871,1.88387096774194,1.89032258064516,1.89677419354839,1.90322580645161,1.90967741935484,1.91612903225806,1.92258064516129,1.92903225806452,1.93548387096774,1.94193548387097,1.94838709677419,1.95483870967742,1.96129032258065,1.96774193548387,1.9741935483871,1.98064516129032,1.98709677419355,1.99354838709677,2.0,2.00645161290323,2.01290322580645,2.01935483870968,2.0258064516129,2.03225806451613,2.03870967741935,2.04516129032258,2.05161290322581,2.05806451612903,2.06451612903226,2.07096774193548,2.07741935483871,2.08387096774194,2.09032258064516,2.09677419354839,2.10322580645161,2.10967741935484,2.11612903225806,2.12258064516129,2.12903225806452,2.13548387096774,2.14193548387097,2.14838709677419,2.15483870967742,2.16129032258065,2.16774193548387,2.1741935483871,2.18064516129032,2.18709677419355,2.19354838709677,2.2,2.20645161290323,2.21290322580645,2.21935483870968,2.2258064516129,2.23225806451613,2.23870967741935,2.24516129032258,2.25161290322581,2.25806451612903,2.26451612903226,2.27096774193548,2.27741935483871,2.28387096774194,2.29032258064516,2.29677419354839,2.30322580645161,2.30967741935484,2.31612903225806,2.32258064516129,2.32903225806452,2.33548387096774,2.34193548387097,2.34838709677419,2.35483870967742,2.36129032258064,2.36774193548387,2.3741935483871,2.38064516129032,2.38709677419355,2.39354838709677,2.4,2.40645161290323,2.41290322580645,2.41935483870968,2.4258064516129,2.43225806451613,2.43870967741936,2.44516129032258,2.45161290322581,2.45806451612903,2.46451612903226,2.47096774193548,2.47741935483871,2.48387096774194,2.49032258064516,2.49677419354839,2.50322580645161,2.50967741935484,2.51612903225806,2.52258064516129,2.52903225806452,2.53548387096774,2.54193548387097,2.54838709677419,2.55483870967742,2.56129032258064,2.56774193548387,2.5741935483871,2.58064516129032,2.58709677419355,2.59354838709677,2.6,2.60645161290323,2.61290322580645,2.61935483870968,2.6258064516129,2.63225806451613,2.63870967741935,2.64516129032258,2.65161290322581,2.65806451612903,2.66451612903226,2.67096774193548,2.67741935483871,2.68387096774194,2.69032258064516,2.69677419354839,2.70322580645161,2.70967741935484,2.71612903225806,2.72258064516129,2.72903225806452,2.73548387096774,2.74193548387097,2.74838709677419,2.75483870967742,2.76129032258065,2.76774193548387,2.7741935483871,2.78064516129032,2.78709677419355,2.79354838709677,2.8,2.80645161290323,2.81290322580645,2.81935483870968,2.8258064516129,2.83225806451613,2.83870967741935,2.84516129032258,2.85161290322581,2.85806451612903,2.86451612903226,2.87096774193548,2.87741935483871,2.88387096774194,2.89032258064516,2.89677419354839,2.90322580645161,2.90967741935484,2.91612903225806,2.92258064516129,2.92903225806452,2.93548387096774,2.94193548387097,2.94838709677419,2.95483870967742,2.96129032258064,2.96774193548387,2.9741935483871,2.98064516129032,2.98709677419355,2.99354838709677,3.0,3.00645161290323,3.01290322580645,3.01935483870968,3.0258064516129,3.03225806451613,3.03870967741935,3.04516129032258,3.05161290322581,3.05806451612903,3.06451612903226,3.07096774193548,3.07741935483871,3.08387096774194,3.09032258064516,3.09677419354839,3.10322580645161,3.10967741935484,3.11612903225806,3.12258064516129,3.12903225806452,3.13548387096774,3.14193548387097,3.14838709677419,3.15483870967742,3.16129032258065,3.16774193548387,3.1741935483871,3.18064516129032,3.18709677419355,3.19354838709677,3.2,3.20645161290323,3.21290322580645,3.21935483870968,3.2258064516129,3.23225806451613,3.23870967741935,3.24516129032258,3.25161290322581,3.25806451612903,3.26451612903226,3.27096774193548,3.27741935483871,3.28387096774194,3.29032258064516,3.29677419354839,3.30322580645161,3.30967741935484,3.31612903225806,3.32258064516129,3.32903225806452,3.33548387096774,3.34193548387097,3.34838709677419,3.35483870967742,3.36129032258064,3.36774193548387,3.3741935483871,3.38064516129032,3.38709677419355,3.39354838709677,3.4,3.40645161290323,3.41290322580645,3.41935483870968,3.4258064516129,3.43225806451613,3.43870967741936,3.44516129032258,3.45161290322581,3.45806451612903,3.46451612903226,3.47096774193548,3.47741935483871,3.48387096774194,3.49032258064516,3.49677419354839,3.50322580645161,3.50967741935484,3.51612903225806,3.52258064516129,3.52903225806452,3.53548387096774,3.54193548387097,3.54838709677419,3.55483870967742,3.56129032258064,3.56774193548387,3.5741935483871,3.58064516129032,3.58709677419355,3.59354838709677,3.6,3.60645161290323,3.61290322580645,3.61935483870968,3.6258064516129,3.63225806451613,3.63870967741935,3.64516129032258,3.65161290322581,3.65806451612903,3.66451612903226,3.67096774193548,3.67741935483871,3.68387096774194,3.69032258064516,3.69677419354839,3.70322580645161,3.70967741935484,3.71612903225806,3.72258064516129,3.72903225806452,3.73548387096774,3.74193548387097,3.74838709677419,3.75483870967742,3.76129032258065,3.76774193548387,3.7741935483871,3.78064516129032,3.78709677419355,3.79354838709677,3.8,3.80645161290323,3.81290322580645,3.81935483870968,3.8258064516129,3.83225806451613,3.83870967741935,3.84516129032258,3.85161290322581,3.85806451612903,3.86451612903226,3.87096774193548,3.87741935483871,3.88387096774194,3.89032258064516,3.89677419354839,3.90322580645161,3.90967741935484,3.91612903225806,3.92258064516129,3.92903225806452,3.93548387096774,3.94193548387097,3.94838709677419,3.95483870967742,3.96129032258064,3.96774193548387,3.9741935483871,3.98064516129032,3.98709677419355,3.99354838709677,4.0,4.00645161290323,4.01290322580645,4.01935483870968,4.0258064516129,4.03225806451613,4.03870967741935,4.04516129032258,4.05161290322581,4.05806451612903,4.06451612903226,4.07096774193548,4.07741935483871,4.08387096774194,4.09032258064516,4.09677419354839,4.10322580645161,4.10967741935484,4.11612903225806,4.12258064516129,4.12903225806452,4.13548387096774,4.14193548387097,4.14838709677419,4.15483870967742,4.16129032258065,4.16774193548387,4.1741935483871,4.18064516129032,4.18709677419355,4.19354838709677,4.2,4.20645161290323,4.21290322580645,4.21935483870968,4.2258064516129,4.23225806451613,4.23870967741935,4.24516129032258,4.25161290322581,4.25806451612903,4.26451612903226,4.27096774193548,4.27741935483871,4.28387096774193,4.29032258064516,4.29677419354839,4.30322580645161,4.30967741935484,4.31612903225806,4.32258064516129,4.32903225806452,4.33548387096774,4.34193548387097,4.34838709677419,4.35483870967742,4.36129032258065,4.36774193548387,4.3741935483871,4.38064516129032,4.38709677419355,4.39354838709677,4.4,4.40645161290323,4.41290322580645,4.41935483870968,4.4258064516129,4.43225806451613,4.43870967741935,4.44516129032258,4.45161290322581,4.45806451612903,4.46451612903226,4.47096774193548,4.47741935483871,4.48387096774194,4.49032258064516,4.49677419354839,4.50322580645161,4.50967741935484,4.51612903225806,4.52258064516129,4.52903225806452,4.53548387096774,4.54193548387097,4.54838709677419,4.55483870967742,4.56129032258064,4.56774193548387,4.5741935483871,4.58064516129032,4.58709677419355,4.59354838709677,4.6,4.60645161290323,4.61290322580645,4.61935483870968,4.6258064516129,4.63225806451613,4.63870967741935,4.64516129032258,4.65161290322581,4.65806451612903,4.66451612903226,4.67096774193548,4.67741935483871,4.68387096774194,4.69032258064516,4.69677419354839,4.70322580645161,4.70967741935484,4.71612903225807,4.72258064516129,4.72903225806452,4.73548387096774,4.74193548387097,4.74838709677419,4.75483870967742,4.76129032258064,4.76774193548387,4.7741935483871,4.78064516129032,4.78709677419355,4.79354838709677,4.8,4.80645161290323,4.81290322580645,4.81935483870968,4.8258064516129,4.83225806451613,4.83870967741935,4.84516129032258,4.85161290322581,4.85806451612903,4.86451612903226,4.87096774193548,4.87741935483871,4.88387096774193,4.89032258064516,4.89677419354839,4.90322580645161,4.90967741935484,4.91612903225806,4.92258064516129,4.92903225806452,4.93548387096774,4.94193548387097,4.94838709677419,4.95483870967742,4.96129032258064,4.96774193548387,4.9741935483871,4.98064516129032,4.98709677419355,4.99354838709677,5.0,5.00645161290323,5.01290322580645,5.01935483870968,5.0258064516129,5.03225806451613,5.03870967741936,5.04516129032258,5.05161290322581,5.05806451612903,5.06451612903226,5.07096774193548,5.07741935483871,5.08387096774193,5.09032258064516,5.09677419354839,5.10322580645161,5.10967741935484,5.11612903225806,5.12258064516129,5.12903225806452,5.13548387096774,5.14193548387097,5.14838709677419,5.15483870967742,5.16129032258065,5.16774193548387,5.1741935483871,5.18064516129032,5.18709677419355,5.19354838709677,5.2,5.20645161290323,5.21290322580645,5.21935483870968,5.2258064516129,5.23225806451613,5.23870967741935,5.24516129032258,5.25161290322581,5.25806451612903,5.26451612903226,5.27096774193548,5.27741935483871,5.28387096774193,5.29032258064516,5.29677419354839,5.30322580645161,5.30967741935484,5.31612903225806,5.32258064516129,5.32903225806452,5.33548387096774,5.34193548387097,5.34838709677419,5.35483870967742,5.36129032258065,5.36774193548387,5.3741935483871,5.38064516129032,5.38709677419355,5.39354838709677,5.4,5.40645161290323,5.41290322580645,5.41935483870968,5.4258064516129,5.43225806451613,5.43870967741935,5.44516129032258,5.45161290322581,5.45806451612903,5.46451612903226,5.47096774193548,5.47741935483871,5.48387096774194,5.49032258064516,5.49677419354839,5.50322580645161,5.50967741935484,5.51612903225806,5.52258064516129,5.52903225806452,5.53548387096774,5.54193548387097,5.54838709677419,5.55483870967742,5.56129032258064,5.56774193548387,5.5741935483871,5.58064516129032,5.58709677419355,5.59354838709677,5.6,5.60645161290323,5.61290322580645,5.61935483870968,5.6258064516129,5.63225806451613,5.63870967741935,5.64516129032258,5.65161290322581,5.65806451612903,5.66451612903226,5.67096774193548,5.67741935483871,5.68387096774194,5.69032258064516,5.69677419354839,5.70322580645161,5.70967741935484,5.71612903225807,5.72258064516129,5.72903225806452,5.73548387096774,5.74193548387097,5.74838709677419,5.75483870967742,5.76129032258064,5.76774193548387,5.7741935483871,5.78064516129032,5.78709677419355,5.79354838709677,5.8]],["y",[5.0,5.00000832466181,5.00003329864724,5.00007492195629,5.00013319458897,5.00020811654526,5.00029968782518,5.00040790842872,5.00053277835588,5.00067429760666,5.00083246618106,5.00100728407908,5.00119875130073,5.00140686784599,5.00163163371488,5.00187304890739,5.00213111342352,5.00240582726327,5.00269719042664,5.00300520291363,5.00332986472424,5.00367117585848,5.00402913631634,5.00440374609781,5.00479500520291,5.00520291363163,5.00562747138397,5.00606867845994,5.00652653485952,5.00700104058272,5.00749219562955,5.008,5.00852445369407,5.00906555671176,5.00962330905307,5.010197710718,5.01078876170655,5.01139646201873,5.01202081165452,5.01266181061394,5.01331945889698,5.01399375650364,5.01468470343392,5.01539229968782,5.01611654526535,5.01685744016649,5.01761498439126,5.01838917793964,5.01918002081165,5.01998751300728,5.02081165452653,5.0216524453694,5.0225098855359,5.02338397502601,5.02427471383975,5.0251821019771,5.02610613943808,5.02704682622268,5.0280041623309,5.02897814776274,5.02996878251821,5.03097606659729,5.032,5.03304058272632,5.03409781477627,5.03517169614984,5.03626222684703,5.03736940686784,5.03849323621228,5.03963371488033,5.040790842872,5.0419646201873,5.04315504682622,5.04436212278876,5.04558584807492,5.0468262226847,5.0480832466181,5.04935691987513,5.05064724245577,5.05195421436004,5.05327783558792,5.05461810613943,5.05597502601456,5.05734859521332,5.05873881373569,5.06014568158168,5.0615691987513,5.06300936524453,5.06446618106139,5.06593964620187,5.06742976066597,5.06893652445369,5.07045993756503,5.07199999999999,5.07355671175858,5.07513007284079,5.07672008324661,5.07832674297606,5.07995005202913,5.08159001040582,5.08324661810613,5.08491987513007,5.08660978147762,5.0883163371488,5.09003954214359,5.09177939646201,5.09353590010405,5.09530905306971,5.097098855359,5.0989053069719,5.10072840790842,5.10256815816857,5.10442455775234,5.10629760665972,5.10818730489073,5.11009365244536,5.11201664932361,5.11395629552549,5.11591259105098,5.1178855359001,5.11987513007283,5.12188137356919,5.12390426638917,5.12594380853277,5.12799999999999,5.13007284079084,5.1321623309053,5.13426847034339,5.13639125910509,5.13853069719042,5.14068678459937,5.14285952133194,5.14504890738813,5.14725494276794,5.14947762747138,5.15171696149843,5.15397294484911,5.15624557752341,5.15853485952132,5.16084079084286,5.16316337148803,5.16550260145681,5.16785848074921,5.17023100936524,5.17262018730488,5.17502601456815,5.17744849115504,5.17988761706555,5.18234339229968,5.18481581685743,5.18730489073881,5.1898106139438,5.19233298647242,5.19487200832465,5.19742767950051,5.19999999999999,5.20242408753784,5.20453486154508,5.2063320543956,5.2078154382224,5.20898482494648,5.2098400663007,5.21038105384859,5.21060771899804,5.21052003301008,5.21011800700245,5.20940169194823,5.20837117866938,5.2070265978252,5.20536811989578,5.20339595516039,5.2011103536708,5.19851160521958,5.19560003930338,5.19237602508113,5.18883997132725,5.18499232637977,5.18083357808359,5.1763642537285,5.17158491998244,5.16649618281956,5.16109868744345,5.1553931182053,5.14938019851714,5.14306069076014,5.13643539618791,5.12950515482492,5.13261581788772,5.13574364792166,5.13888864492675,5.14205080890297,5.14523013985034,5.14842663776884,5.15164030265849,5.15487113451928,5.1581191333512,5.16138429915427,5.16466663192848,5.16796613167383,5.17128279839031,5.17461663207794,5.17796763273671,5.18133580036662,5.18472113496767,5.18812363653986,5.1915433050832,5.19498014059767,5.19843414308328,5.20190531254003,5.20539364896793,5.20889915236696,5.21242182273714,5.21596166007845,5.21951866439091,5.2230928356745,5.22668417392924,5.23029267915512,5.23391835135214,5.23756119052029,5.24122119665959,5.24489836977003,5.24859270985161,5.25230421690433,5.25603289092819,5.25977873192319,5.26361020048064,5.26903442585971,5.2766717966971,5.28652867128681,5.29861325571285,5.31293561068096,5.32950765989442,5.34834319998083,5.36945791197808,5.39286937438924,5.41859707781708,5.44666244119042,5.47708882959595,5.50990157373021,5.54512799098799,5.5827974082047,5.62228414466796,5.66199806452545,5.70186650857896,5.7418894768285,5.78206696927406,5.82239898591565,5.86288552675326,5.9035265917869,5.94432218101656,5.98527229444225,6.02637693206396,6.06763609388169,6.10904977989545,6.15061799010524,6.19234072451105,6.23421798311288,6.27624976591074,6.31843607290462,6.36077690409453,6.40327225948047,6.44592213906242,6.4887265428404,6.53168547081441,6.57479892298444,6.6180668993505,6.66148939991258,6.70506642467068,6.74879797362481,6.79268404677497,6.83672464412115,6.88091976566335,6.92526941140158,6.96977358133584,7.01443227546611,7.05924549379242,7.10421323631474,7.14933550303309,7.19461229394747,7.24004360905788,7.2856294483643,7.33136981186675,7.37726469956523,7.42331411145973,7.46951804755025,7.5158765078368,7.56238949231938,7.60905700099797,7.6558790338726,7.70285559094325,7.74998667220992,7.79727227767262,7.84471240733134,7.89230706118608,7.94005623923686,7.98795994148365,8.03601816792647,8.08423091856532,8.13259819340019,8.18111999243108,8.229796315658,8.27862716308094,8.32761253469991,8.3767524305149,8.42604685052592,8.47549579473296,8.52509926313603,8.57485725573512,8.62476977253024,8.67483681352139,8.72505837870855,8.77543446809174,8.82596508167096,8.8766502194462,8.92748988141747,8.97848406758476,9.02963277794807,9.08093601250741,9.13239377126277,9.18400605421417,9.23577286136158,9.28769419270502,9.33977004824448,9.39200042797997,9.44438533191148,9.49692476003902,9.54961871236258,9.60246718888216,9.65547018959778,9.70862771450942,9.76193976361707,9.81540633692076,9.86902743442047,9.92280305611621,9.97673320200796,10.0308178720957,10.0850570663796,10.1394507848594,10.1939990275352,10.2487017944071,10.303559085475,10.358570900739,10.4340388798677,10.5091249226289,10.583819508825,10.6581131678913,10.7319964800967,10.8054600777385,10.8784946463295,10.9510909257796,11.0232397115694,11.0949318559176,11.1661582689406,11.2369099198051,11.3071778378732,11.3769531138397,11.4462269008617,11.5149904156805,11.5832349397349,11.6509518202668,11.7181324714185,11.7847683753208,11.8508510831736,11.9163722163165,11.9813234672916,12.0456966008967,12.1094834552292,12.1726759427215,12.2352660511658,12.2972458447302,12.358607464965,12.4193431317992,12.4794451445266,12.539302715696,12.5993101515868,12.659467452199,12.7197746175326,12.7802316475875,12.8408385423638,12.9015953018615,12.9625019260806,13.0235584150211,13.0847647686829,13.1461209870662,13.2076270701708,13.2692830179967,13.3310888305441,13.3930445078129,13.455150049803,13.5174054565145,13.5798107279474,13.6423658641017,13.7050708649773,13.7679257305744,13.8309304608928,13.8940850559326,13.9573895156938,14.0208438401763,14.0844480293803,14.1482020833056,14.2121060019523,14.2761597853204,14.3403634334098,14.4047169462207,14.4692203237529,14.5338735660065,14.5986766729815,14.6636296446779,14.7287324810956,14.7939851822347,14.8593877480952,14.9249401786771,14.9906424739804,15.0564946340051,15.1224966587511,15.1886485482185,15.2549503024073,15.3214019213175,15.3880034049491,15.454754753302,15.5216559663763,15.588707044172,15.6559079866891,15.7232587939276,15.7907594658874,15.8584100025686,15.9262104039712,15.9941606700952,16.0622608009406,16.1305107965074,16.1989106567955,16.267460381805,16.3361599715359,16.4050094259882,16.4740087451618,16.5431579290569,16.6124569776733,16.6819058910111,16.7515046690703,16.8212533118508,16.8911518193528,16.9612001915761,17.0313984285208,17.1017465301869,17.1722444965743,17.2428923276832,17.3136900235134,17.384637584065,17.455735009338,17.5269822993324,17.5983794540481,17.6699264734852,17.7416233576438,17.8134701065237,17.8854667201249,17.9576131984476,18.0299095414916,18.102355749257,18.1749518217438,18.247697758952,18.3205935608816,18.3936392275325,18.4668347589048,18.5401801549985,18.6136754158136,18.6873205413501,18.7611155316079,18.8350603865872,18.9091551062878,18.9833996907098,19.0577941398531,19.1323384537179,19.207032632304,19.2818766756115,19.3568705836404,19.4320143563907,19.5073079938623,19.5827514960554,19.6583448629698,19.7340880946056,19.8099811909628,19.8860241520413,19.9622169778413,20.0385596683626,20.1150522236053,20.1916946435694,20.2684869282548,20.3454290776617,20.4225210917899,20.4997629706395,20.5771547142105,20.6546963225029,20.7323877955166,20.8102291332518,20.8882203357083,20.9663614028862,21.0446523347854,21.1230931314061,21.2016837927481,21.2804243188116,21.3593147095964,21.4383549651025,21.5175450853301,21.596885070279,21.6763749199494,21.7560146343411,21.8358042134541,21.9157436572886,21.9958329658445,22.0760721391217,22.1564611771203,22.2370000798403,22.3176888472817,22.3985274794444,22.4795159763285,22.5606543379341,22.6419425642609,22.7233806553092,22.8049686110789,22.8867064315699,22.9685941167823,23.0506316667161,23.1328190813713,23.2151563607479,23.2976435048458,23.3802805136651,23.4630673872058,23.5460041254679,23.628342621,23.7093278349898,23.7889494992807,23.8671975186011,23.9440619718448,24.0195331133286,24.0936013740278,24.16625736279,24.2374918675251,24.3072958563741,24.3756604788534,24.4425770669779,24.508037136359,24.5720323872811,24.6345547057539,24.6955961645405,24.7551490241632,24.8132057338847,24.869758932665,24.9248014500952,24.9783263073064,25.0303267178547,25.0807960885815,25.1297280204494,25.177116309354,25.2229549469097,25.2672381212125,25.3099602175759,25.3511158192437,25.3906997080761,25.4287068652115,25.5164893593791,25.6044263777427,25.6925179203023,25.780763987058,25.8691645780096,25.9577196931573,26.046429332501,26.1352934960408,26.2243121837766,26.3134853957084,26.4028131318362,26.49229539216,26.5819321766799,26.6717234853958,26.7616693183077,26.8517696754157,26.9420245567196,27.0324339622196,27.1229978919156,27.2137163458077,27.3045893238957,27.3956168261798,27.4867988526599,27.5781354033361,27.6696264782083,27.7612720772764,27.8530722005407,27.9450268480009,28.0371360196572,28.1293997155095,28.2218179355578,28.3143906798021,28.4071179482425,28.4999997408789,28.5930360577113,28.6862268987397,28.7795722639642,28.8730721533846,28.9667265670012,29.0605355048137,29.1544989668223,29.2486169530268,29.3428894634274,29.4373164980241,29.5318980568167,29.6266341398054,29.7215247469901,29.8165698783709,29.9117695339476,30.0071237137204,30.1026324176892,30.198295645854,30.2941133982149,30.3900856747718,30.4862124755247,30.5824938004736,30.6789296496186,30.7755200229596,30.8722649204966,30.9691643422296,31.0662182881587,31.1634267582838,31.2607897526049,31.358307271122,31.4559793138352,31.5538058807443,31.6517869718496,31.7499225871508,31.848212726648,31.9466573903413,32.0452565782306,32.144010290316,32.2429185265973,32.3419812870747,32.4411985717481,32.5405703806175,32.640096713683,32.7397775709444,32.8396129524019,32.9396028580555,33.039747287905,33.1400462419506,33.2404997201922,33.3411077226298,33.4418702492634,33.5427873000931,33.6438588751188,33.7450849743405,33.8464655977583,33.9480007453721,34.0496904171819,34.1515346131877,34.2535333333895,34.3556865777874,34.4579943463813,34.5604566391712,34.6630734561572,34.7658447973391,34.8687706627171,34.9718510522912,35.0750859660612,35.1784754040273,35.2820193661894,35.3857178525475,35.4895708631016,35.5935783978518,35.6977404567979,35.8020570399402,35.9065281472784,36.0111537788126,36.1159339345429,36.2208686144692,36.3259578185916,36.4312015469099,36.5365997994243,36.6421525761347,36.7478598770412,36.8537217021436,36.9597380514421,37.0659089249366,37.1722343226271,37.2787142445137,37.3853486905963,37.4921376608749,37.5990811553495,37.7061791740202,37.8134317168868,37.9208387839495,38.0284003752083,38.136116490663,38.2439871303138,38.3520122941606,38.4601919822034,38.5685261944423,38.6770149308771,38.7856581915081,38.894455976335,39.0034082853579,39.1125151185769,39.2217764759919,39.3311923576029,39.44076276341,39.550487693413,39.6603671476121,39.7704011260073,39.8805896285984,39.9909326553856,40.1014302063688,40.212082281548,40.3228888809232,40.4338500044945,40.5449656522618,40.6562358242251,40.7676605203845,40.8792397407398,41.0709894782837,41.2605801397342,41.4479876867945,41.6331883579662,41.8161586715616,41.9968754286813,42.1753157161554,42.3514569094487,42.5252766755296,42.696752975701,42.8658640683955,43.0325885119312,43.1969051672309,43.3587932005019,43.518232085878,43.6752016080214,43.8296818646863,43.9816532692421,44.1310965531569,44.2779927684405,44.4223232900467,44.564069818235,44.7032143808908,44.8397393358039,44.9736273729057,45.1048615164636,45.2334251272335,45.3593019045697,45.4824758884911,45.6029314617057,45.7206533515898,45.8370783278507,45.9536531688329,46.0703778745365,46.1872524449615,46.3042768801079,46.4214511799756,46.5387753445648,46.6562493738753,46.7738732679072,46.8916470266605,47.0095706501352,47.1276441383312,47.2458674912486,47.3642407088874,47.4827637912476,47.6014367383292,47.7202595501322,47.8392322266565,47.9583547679022,48.0776271738693,48.1970494445578,48.3166215799677,48.4363435800989,48.5562154449515,48.6762371745255,48.7964087688209,48.9167302278376,49.0372015515758,49.1578227400353,49.2785937932162,49.3995147111185,49.5205854937422,49.6418061410872,49.7631766531536,49.8846970299414,50.0063672714506,50.1281873776812,50.2501573486332,50.3722771843065,50.4945468847012,50.6169664498173,50.7395358796548,50.8622551742136,50.9851243334939,51.1081433574955,51.2313122462185,51.3546309996629,51.4780996178286,51.6017181007158,51.7254864483243,51.8494046606542,51.9734727377055,52.0976906794782,52.2220584859722,52.3465761571876,52.4712436931245,52.5960610937827,52.7210283591622,52.8461454892632,52.9714124840855,53.0968293436292,53.2223960678943,53.3481126568808,53.4739791105886,53.5999954290179,53.7261616121685,53.8524776600405,53.9789435726339,54.1055593499486,54.2323249919848,54.3592404987423,54.4863058702212,54.6135211064215,54.7408862073432,54.8684011729862,54.9960660033506,55.1238806984365,55.2518452582436,55.3799596827722,55.5082239720222,55.6366381259935,55.7652021446862,55.8939160281003,56.0227797762358,56.1517933890927,56.2809568666709,56.4102702089705,56.5397334159915,56.6693464877339,56.7991094241977,56.9290222253828,57.0590848912893,57.1892974219172,57.3196598172665,57.4501720773372,57.5808342021292,57.7116461916427,57.8426080458775,57.9737197648337,58.1049813485112,58.2363927969102,58.3679541100305,58.4996652878722,58.6315263304353,58.7635372377198,58.8956980097257,59.0280086464529,59.1604691479015,59.2930795140715,59.4258397449629,59.5587498405757,59.6918098009098,59.8250196259653,59.9583793157422,60.0918888702405,60.2255482894602,60.3593575734012,60.4933167220637,60.6274257354475,60.7616846135527,60.8960933563793,61.0306519639272,61.1653604361965,61.3002187731872,61.4352269748994,61.5703850413328,61.7056929724877,61.8411507683639,61.9767584289615,62.1125159542805,62.2484233443209,62.3844805990827,62.5206877185658,62.6570447027703,62.7935515516963,62.9302082653436,63.0670148437122,63.2039712868023,63.3410775946137,63.4783337671465,63.6157398044007,63.7532957063763,63.8910014730732,64.0288571044915,64.1668626006313,64.3050179614924,64.4433231870749,64.5817782773787,64.7203832324039,64.8591380521506,64.9980427366186,65.137097285808,65.2763016997187,65.4156559783508,65.5551601217044]]]}}},"view":{"type":"object","name":"CDSView","id":"p2303","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2304"}}},"glyph":{"type":"object","name":"Line","id":"p2299","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2300","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2301","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"blue","line_alpha":0.2}}}},{"type":"object","name":"GlyphRenderer","id":"p2313","attributes":{"name":"b","data_source":{"type":"object","name":"ColumnDataSource","id":"p2258","attributes":{"selected":{"type":"object","name":"Selection","id":"p2259","attributes":{"indices":[],"line_indices":[]}},"selection_policy":{"type":"object","name":"UnionRenderers","id":"p2260"},"data":{"type":"map","entries":[["x",[0.0,0.00645161290322581,0.0129032258064516,0.0193548387096774,0.0258064516129032,0.032258064516129,0.0387096774193548,0.0451612903225806,0.0516129032258065,0.0580645161290323,0.0645161290322581,0.0709677419354839,0.0774193548387097,0.0838709677419355,0.0903225806451613,0.0967741935483871,0.103225806451613,0.109677419354839,0.116129032258065,0.12258064516129,0.129032258064516,0.135483870967742,0.141935483870968,0.148387096774194,0.154838709677419,0.161290322580645,0.167741935483871,0.174193548387097,0.180645161290323,0.187096774193548,0.193548387096774,0.2,0.206451612903226,0.212903225806452,0.219354838709677,0.225806451612903,0.232258064516129,0.238709677419355,0.245161290322581,0.251612903225806,0.258064516129032,0.264516129032258,0.270967741935484,0.27741935483871,0.283870967741935,0.290322580645161,0.296774193548387,0.303225806451613,0.309677419354839,0.316129032258064,0.32258064516129,0.329032258064516,0.335483870967742,0.341935483870968,0.348387096774194,0.354838709677419,0.361290322580645,0.367741935483871,0.374193548387097,0.380645161290323,0.387096774193548,0.393548387096774,0.4,0.406451612903226,0.412903225806452,0.419354838709677,0.425806451612903,0.432258064516129,0.438709677419355,0.445161290322581,0.451612903225806,0.458064516129032,0.464516129032258,0.470967741935484,0.47741935483871,0.483870967741935,0.490322580645161,0.496774193548387,0.503225806451613,0.509677419354839,0.516129032258065,0.52258064516129,0.529032258064516,0.535483870967742,0.541935483870968,0.548387096774194,0.554838709677419,0.561290322580645,0.567741935483871,0.574193548387097,0.580645161290323,0.587096774193548,0.593548387096774,0.6,0.606451612903226,0.612903225806452,0.619354838709677,0.625806451612903,0.632258064516129,0.638709677419355,0.645161290322581,0.651612903225806,0.658064516129032,0.664516129032258,0.670967741935484,0.67741935483871,0.683870967741935,0.690322580645161,0.696774193548387,0.703225806451613,0.709677419354839,0.716129032258064,0.72258064516129,0.729032258064516,0.735483870967742,0.741935483870968,0.748387096774193,0.754838709677419,0.761290322580645,0.767741935483871,0.774193548387097,0.780645161290323,0.787096774193548,0.793548387096774,0.8,0.806451612903226,0.812903225806452,0.819354838709677,0.825806451612903,0.832258064516129,0.838709677419355,0.845161290322581,0.851612903225807,0.858064516129032,0.864516129032258,0.870967741935484,0.87741935483871,0.883870967741936,0.890322580645161,0.896774193548387,0.903225806451613,0.909677419354839,0.916129032258065,0.92258064516129,0.929032258064516,0.935483870967742,0.941935483870968,0.948387096774194,0.954838709677419,0.961290322580645,0.967741935483871,0.974193548387097,0.980645161290323,0.987096774193548,0.993548387096774,1.0,1.00645161290323,1.01290322580645,1.01935483870968,1.0258064516129,1.03225806451613,1.03870967741935,1.04516129032258,1.05161290322581,1.05806451612903,1.06451612903226,1.07096774193548,1.07741935483871,1.08387096774194,1.09032258064516,1.09677419354839,1.10322580645161,1.10967741935484,1.11612903225806,1.12258064516129,1.12903225806452,1.13548387096774,1.14193548387097,1.14838709677419,1.15483870967742,1.16129032258065,1.16774193548387,1.1741935483871,1.18064516129032,1.18709677419355,1.19354838709677,1.2,1.20645161290323,1.21290322580645,1.21935483870968,1.2258064516129,1.23225806451613,1.23870967741935,1.24516129032258,1.25161290322581,1.25806451612903,1.26451612903226,1.27096774193548,1.27741935483871,1.28387096774194,1.29032258064516,1.29677419354839,1.30322580645161,1.30967741935484,1.31612903225806,1.32258064516129,1.32903225806452,1.33548387096774,1.34193548387097,1.34838709677419,1.35483870967742,1.36129032258065,1.36774193548387,1.3741935483871,1.38064516129032,1.38709677419355,1.39354838709677,1.4,1.40645161290323,1.41290322580645,1.41935483870968,1.4258064516129,1.43225806451613,1.43870967741935,1.44516129032258,1.45161290322581,1.45806451612903,1.46451612903226,1.47096774193548,1.47741935483871,1.48387096774194,1.49032258064516,1.49677419354839,1.50322580645161,1.50967741935484,1.51612903225806,1.52258064516129,1.52903225806452,1.53548387096774,1.54193548387097,1.54838709677419,1.55483870967742,1.56129032258065,1.56774193548387,1.5741935483871,1.58064516129032,1.58709677419355,1.59354838709677,1.6,1.60645161290323,1.61290322580645,1.61935483870968,1.6258064516129,1.63225806451613,1.63870967741935,1.64516129032258,1.65161290322581,1.65806451612903,1.66451612903226,1.67096774193548,1.67741935483871,1.68387096774194,1.69032258064516,1.69677419354839,1.70322580645161,1.70967741935484,1.71612903225806,1.72258064516129,1.72903225806452,1.73548387096774,1.74193548387097,1.74838709677419,1.75483870967742,1.76129032258065,1.76774193548387,1.7741935483871,1.78064516129032,1.78709677419355,1.79354838709677,1.8,1.80645161290323,1.81290322580645,1.81935483870968,1.8258064516129,1.83225806451613,1.83870967741935,1.84516129032258,1.85161290322581,1.85806451612903,1.86451612903226,1.87096774193548,1.87741935483871,1.88387096774194,1.89032258064516,1.89677419354839,1.90322580645161,1.90967741935484,1.91612903225806,1.92258064516129,1.92903225806452,1.93548387096774,1.94193548387097,1.94838709677419,1.95483870967742,1.96129032258065,1.96774193548387,1.9741935483871,1.98064516129032,1.98709677419355,1.99354838709677,2.0,2.00645161290323,2.01290322580645,2.01935483870968,2.0258064516129,2.03225806451613,2.03870967741935,2.04516129032258,2.05161290322581,2.05806451612903,2.06451612903226,2.07096774193548,2.07741935483871,2.08387096774194,2.09032258064516,2.09677419354839,2.10322580645161,2.10967741935484,2.11612903225806,2.12258064516129,2.12903225806452,2.13548387096774,2.14193548387097,2.14838709677419,2.15483870967742,2.16129032258065,2.16774193548387,2.1741935483871,2.18064516129032,2.18709677419355,2.19354838709677,2.2,2.20645161290323,2.21290322580645,2.21935483870968,2.2258064516129,2.23225806451613,2.23870967741935,2.24516129032258,2.25161290322581,2.25806451612903,2.26451612903226,2.27096774193548,2.27741935483871,2.28387096774194,2.29032258064516,2.29677419354839,2.30322580645161,2.30967741935484,2.31612903225806,2.32258064516129,2.32903225806452,2.33548387096774,2.34193548387097,2.34838709677419,2.35483870967742,2.36129032258064,2.36774193548387,2.3741935483871,2.38064516129032,2.38709677419355,2.39354838709677,2.4,2.40645161290323,2.41290322580645,2.41935483870968,2.4258064516129,2.43225806451613,2.43870967741936,2.44516129032258,2.45161290322581,2.45806451612903,2.46451612903226,2.47096774193548,2.47741935483871,2.48387096774194,2.49032258064516,2.49677419354839,2.50322580645161,2.50967741935484,2.51612903225806,2.52258064516129,2.52903225806452,2.53548387096774,2.54193548387097,2.54838709677419,2.55483870967742,2.56129032258064,2.56774193548387,2.5741935483871,2.58064516129032,2.58709677419355,2.59354838709677,2.6,2.60645161290323,2.61290322580645,2.61935483870968,2.6258064516129,2.63225806451613,2.63870967741935,2.64516129032258,2.65161290322581,2.65806451612903,2.66451612903226,2.67096774193548,2.67741935483871,2.68387096774194,2.69032258064516,2.69677419354839,2.70322580645161,2.70967741935484,2.71612903225806,2.72258064516129,2.72903225806452,2.73548387096774,2.74193548387097,2.74838709677419,2.75483870967742,2.76129032258065,2.76774193548387,2.7741935483871,2.78064516129032,2.78709677419355,2.79354838709677,2.8,2.80645161290323,2.81290322580645,2.81935483870968,2.8258064516129,2.83225806451613,2.83870967741935,2.84516129032258,2.85161290322581,2.85806451612903,2.86451612903226,2.87096774193548,2.87741935483871,2.88387096774194,2.89032258064516,2.89677419354839,2.90322580645161,2.90967741935484,2.91612903225806,2.92258064516129,2.92903225806452,2.93548387096774,2.94193548387097,2.94838709677419,2.95483870967742,2.96129032258064,2.96774193548387,2.9741935483871,2.98064516129032,2.98709677419355,2.99354838709677,3.0,3.00645161290323,3.01290322580645,3.01935483870968,3.0258064516129,3.03225806451613,3.03870967741935,3.04516129032258,3.05161290322581,3.05806451612903,3.06451612903226,3.07096774193548,3.07741935483871,3.08387096774194,3.09032258064516,3.09677419354839,3.10322580645161,3.10967741935484,3.11612903225806,3.12258064516129,3.12903225806452,3.13548387096774,3.14193548387097,3.14838709677419,3.15483870967742,3.16129032258065,3.16774193548387,3.1741935483871,3.18064516129032,3.18709677419355,3.19354838709677,3.2,3.20645161290323,3.21290322580645,3.21935483870968,3.2258064516129,3.23225806451613,3.23870967741935,3.24516129032258,3.25161290322581,3.25806451612903,3.26451612903226,3.27096774193548,3.27741935483871,3.28387096774194,3.29032258064516,3.29677419354839,3.30322580645161,3.30967741935484,3.31612903225806,3.32258064516129,3.32903225806452,3.33548387096774,3.34193548387097,3.34838709677419,3.35483870967742,3.36129032258064,3.36774193548387,3.3741935483871,3.38064516129032,3.38709677419355,3.39354838709677,3.4,3.40645161290323,3.41290322580645,3.41935483870968,3.4258064516129,3.43225806451613,3.43870967741936,3.44516129032258,3.45161290322581,3.45806451612903,3.46451612903226,3.47096774193548,3.47741935483871,3.48387096774194,3.49032258064516,3.49677419354839,3.50322580645161,3.50967741935484,3.51612903225806,3.52258064516129,3.52903225806452,3.53548387096774,3.54193548387097,3.54838709677419,3.55483870967742,3.56129032258064,3.56774193548387,3.5741935483871,3.58064516129032,3.58709677419355,3.59354838709677,3.6,3.60645161290323,3.61290322580645,3.61935483870968,3.6258064516129,3.63225806451613,3.63870967741935,3.64516129032258,3.65161290322581,3.65806451612903,3.66451612903226,3.67096774193548,3.67741935483871,3.68387096774194,3.69032258064516,3.69677419354839,3.70322580645161,3.70967741935484,3.71612903225806,3.72258064516129,3.72903225806452,3.73548387096774,3.74193548387097,3.74838709677419,3.75483870967742,3.76129032258065,3.76774193548387,3.7741935483871,3.78064516129032,3.78709677419355,3.79354838709677,3.8,3.80645161290323,3.81290322580645,3.81935483870968,3.8258064516129,3.83225806451613,3.83870967741935,3.84516129032258,3.85161290322581,3.85806451612903,3.86451612903226,3.87096774193548,3.87741935483871,3.88387096774194,3.89032258064516,3.89677419354839,3.90322580645161,3.90967741935484,3.91612903225806,3.92258064516129,3.92903225806452,3.93548387096774,3.94193548387097,3.94838709677419,3.95483870967742,3.96129032258064,3.96774193548387,3.9741935483871,3.98064516129032,3.98709677419355,3.99354838709677,4.0,4.00645161290323,4.01290322580645,4.01935483870968,4.0258064516129,4.03225806451613,4.03870967741935,4.04516129032258,4.05161290322581,4.05806451612903,4.06451612903226,4.07096774193548,4.07741935483871,4.08387096774194,4.09032258064516,4.09677419354839,4.10322580645161,4.10967741935484,4.11612903225806,4.12258064516129,4.12903225806452,4.13548387096774,4.14193548387097,4.14838709677419,4.15483870967742,4.16129032258065,4.16774193548387,4.1741935483871,4.18064516129032,4.18709677419355,4.19354838709677,4.2,4.20645161290323,4.21290322580645,4.21935483870968,4.2258064516129,4.23225806451613,4.23870967741935,4.24516129032258,4.25161290322581,4.25806451612903,4.26451612903226,4.27096774193548,4.27741935483871,4.28387096774193,4.29032258064516,4.29677419354839,4.30322580645161,4.30967741935484,4.31612903225806,4.32258064516129,4.32903225806452,4.33548387096774,4.34193548387097,4.34838709677419,4.35483870967742,4.36129032258065,4.36774193548387,4.3741935483871,4.38064516129032,4.38709677419355,4.39354838709677,4.4,4.40645161290323,4.41290322580645,4.41935483870968,4.4258064516129,4.43225806451613,4.43870967741935,4.44516129032258,4.45161290322581,4.45806451612903,4.46451612903226,4.47096774193548,4.47741935483871,4.48387096774194,4.49032258064516,4.49677419354839,4.50322580645161,4.50967741935484,4.51612903225806,4.52258064516129,4.52903225806452,4.53548387096774,4.54193548387097,4.54838709677419,4.55483870967742,4.56129032258064,4.56774193548387,4.5741935483871,4.58064516129032,4.58709677419355,4.59354838709677,4.6,4.60645161290323,4.61290322580645,4.61935483870968,4.6258064516129,4.63225806451613,4.63870967741935,4.64516129032258,4.65161290322581,4.65806451612903,4.66451612903226,4.67096774193548,4.67741935483871,4.68387096774194,4.69032258064516,4.69677419354839,4.70322580645161,4.70967741935484,4.71612903225807,4.72258064516129,4.72903225806452,4.73548387096774,4.74193548387097,4.74838709677419,4.75483870967742,4.76129032258064,4.76774193548387,4.7741935483871,4.78064516129032,4.78709677419355,4.79354838709677,4.8,4.80645161290323,4.81290322580645,4.81935483870968,4.8258064516129,4.83225806451613,4.83870967741935,4.84516129032258,4.85161290322581,4.85806451612903,4.86451612903226,4.87096774193548,4.87741935483871,4.88387096774193,4.89032258064516,4.89677419354839,4.90322580645161,4.90967741935484,4.91612903225806,4.92258064516129,4.92903225806452,4.93548387096774,4.94193548387097,4.94838709677419,4.95483870967742,4.96129032258064,4.96774193548387,4.9741935483871,4.98064516129032,4.98709677419355,4.99354838709677,5.0,5.00645161290323,5.01290322580645,5.01935483870968,5.0258064516129,5.03225806451613,5.03870967741936,5.04516129032258,5.05161290322581,5.05806451612903,5.06451612903226,5.07096774193548,5.07741935483871,5.08387096774193,5.09032258064516,5.09677419354839,5.10322580645161,5.10967741935484,5.11612903225806,5.12258064516129,5.12903225806452,5.13548387096774,5.14193548387097,5.14838709677419,5.15483870967742,5.16129032258065,5.16774193548387,5.1741935483871,5.18064516129032,5.18709677419355,5.19354838709677,5.2,5.20645161290323,5.21290322580645,5.21935483870968,5.2258064516129,5.23225806451613,5.23870967741935,5.24516129032258,5.25161290322581,5.25806451612903,5.26451612903226,5.27096774193548,5.27741935483871,5.28387096774193,5.29032258064516,5.29677419354839,5.30322580645161,5.30967741935484,5.31612903225806,5.32258064516129,5.32903225806452,5.33548387096774,5.34193548387097,5.34838709677419,5.35483870967742,5.36129032258065,5.36774193548387,5.3741935483871,5.38064516129032,5.38709677419355,5.39354838709677,5.4,5.40645161290323,5.41290322580645,5.41935483870968,5.4258064516129,5.43225806451613,5.43870967741935,5.44516129032258,5.45161290322581,5.45806451612903,5.46451612903226,5.47096774193548,5.47741935483871,5.48387096774194,5.49032258064516,5.49677419354839,5.50322580645161,5.50967741935484,5.51612903225806,5.52258064516129,5.52903225806452,5.53548387096774,5.54193548387097,5.54838709677419,5.55483870967742,5.56129032258064,5.56774193548387,5.5741935483871,5.58064516129032,5.58709677419355,5.59354838709677,5.6,5.60645161290323,5.61290322580645,5.61935483870968,5.6258064516129,5.63225806451613,5.63870967741935,5.64516129032258,5.65161290322581,5.65806451612903,5.66451612903226,5.67096774193548,5.67741935483871,5.68387096774194,5.69032258064516,5.69677419354839,5.70322580645161,5.70967741935484,5.71612903225807,5.72258064516129,5.72903225806452,5.73548387096774,5.74193548387097,5.74838709677419,5.75483870967742,5.76129032258064,5.76774193548387,5.7741935483871,5.78064516129032,5.78709677419355,5.79354838709677,5.8]],["y",[5.0,5.00000832466181,5.00003329864724,5.00007492195629,5.00013319458897,5.00020811654526,5.00029968782518,5.00040790842872,5.00053277835588,5.00067429760666,5.00083246618106,5.00100728407908,5.00119875130073,5.00140686784599,5.00163163371488,5.00187304890739,5.00213111342352,5.00240582726327,5.00269719042664,5.00300520291363,5.00332986472424,5.00367117585848,5.00402913631634,5.00440374609781,5.00479500520291,5.00520291363163,5.00562747138397,5.00606867845994,5.00652653485952,5.00700104058272,5.00749219562955,5.008,5.00852445369407,5.00906555671176,5.00962330905307,5.010197710718,5.01078876170655,5.01139646201873,5.01202081165452,5.01266181061394,5.01331945889698,5.01399375650364,5.01468470343392,5.01539229968782,5.01611654526535,5.01685744016649,5.01761498439126,5.01838917793964,5.01918002081165,5.01998751300728,5.02081165452653,5.0216524453694,5.0225098855359,5.02338397502601,5.02427471383975,5.0251821019771,5.02610613943808,5.02704682622268,5.0280041623309,5.02897814776274,5.02996878251821,5.03097606659729,5.032,5.03304058272632,5.03409781477627,5.03517169614984,5.03626222684703,5.03736940686784,5.03849323621228,5.03963371488033,5.040790842872,5.0419646201873,5.04315504682622,5.04436212278876,5.04558584807492,5.0468262226847,5.0480832466181,5.04935691987513,5.05064724245577,5.05195421436004,5.05327783558792,5.05461810613943,5.05597502601456,5.05734859521332,5.05873881373569,5.06014568158168,5.0615691987513,5.06300936524453,5.06446618106139,5.06593964620187,5.06742976066597,5.06893652445369,5.07045993756503,5.07199999999999,5.07355671175858,5.07513007284079,5.07672008324661,5.07832674297606,5.07995005202913,5.08159001040582,5.08324661810613,5.08491987513007,5.08660978147762,5.0883163371488,5.09003954214359,5.09177939646201,5.09353590010405,5.09530905306971,5.097098855359,5.0989053069719,5.10072840790842,5.10256815816857,5.10442455775234,5.10629760665972,5.10818730489073,5.11009365244536,5.11201664932361,5.11395629552549,5.11591259105098,5.1178855359001,5.11987513007283,5.12188137356919,5.12390426638917,5.12594380853277,5.12799999999999,5.13007284079084,5.1321623309053,5.13426847034339,5.13639125910509,5.13853069719042,5.14068678459937,5.14285952133194,5.14504890738813,5.14725494276794,5.14947762747138,5.15171696149843,5.15397294484911,5.15624557752341,5.15853485952132,5.16084079084286,5.16316337148803,5.16550260145681,5.16785848074921,5.17023100936524,5.17262018730488,5.17502601456815,5.17744849115504,5.17988761706555,5.18234339229968,5.18481581685743,5.18730489073881,5.1898106139438,5.19233298647242,5.19487200832465,5.19742767950051,5.19999999999999,5.20258896982309,5.20519458896982,5.20781685744016,5.21045577523412,5.21311134235171,5.21578355879292,5.21847242455774,5.22117793964619,5.22390010405827,5.22663891779396,5.22939438085327,5.23216649323621,5.23495525494276,5.23776066597294,5.24058272632673,5.24342143600415,5.24627679500519,5.24914880332986,5.25203746097814,5.25494276795004,5.25786472424557,5.26080332986472,5.26375858480748,5.26673048907387,5.26971904266388,5.27272424557751,5.27574609781477,5.27878459937564,5.28183975026014,5.28491155046825,5.28799999999999,5.28060804382128,5.27323701134045,5.26588690255751,5.25855771747246,5.2512494560853,5.24396211839602,5.23669570440464,5.22945021411114,5.22222564751553,5.21502200461781,5.20783928541798,5.20067748991604,5.19353661811199,5.18641667000582,5.17931764559754,5.17223954488715,5.16518236787465,5.15814611456004,5.15113078494332,5.14413637902448,5.13716289680354,5.13021033828048,5.12327870345531,5.11636799232803,5.10947820489864,5.10260934116713,5.09576140113352,5.08893438479779,5.08212829215995,5.07534312322,5.06857887797794,5.06183555643377,5.05511315858748,5.04841168443908,5.04173113398858,5.03507150723596,5.02843280418123,5.02181502482438,5.01515292794162,5.00701280353109,4.99681376222803,4.98456429380043,4.9702745948091,4.95395656011998,4.93562377300275,4.915291493824,4.89297664734438,4.86869780863026,4.84247518759174,4.81433061215969,4.78428751011603,4.75237088959225,4.71860731825241,4.68302490117802,4.64619822312493,4.60947436985565,4.57291421526081,4.53651775934041,4.50028500209444,4.4642159435229,4.4283105836258,4.39256892240313,4.3569909598549,4.3215766959811,4.28632613078173,4.2512392642568,4.21631609640631,4.18155662723024,4.14696085672862,4.11252878490142,4.07826041174866,4.04415573727034,4.01021476146645,3.97643748433699,3.94282390588197,3.90937402610139,3.87608784499523,3.84296536256351,3.81000657880623,3.77721149372338,3.74458010731497,3.71211241958099,3.67980843052144,3.64766814013633,3.61569154842565,3.58387865538941,3.5522294610276,3.52074396534022,3.48942216832728,3.45826406998878,3.42726967032471,3.39643896933507,3.36577196701987,3.3352686633791,3.30492905841277,3.27475315212087,3.2447409445034,3.21489243556037,3.18520762529177,3.15568651369761,3.12632910077788,3.09713538653259,3.06810537096173,3.03923905406531,3.01053643584332,2.98199751629576,2.95362229542264,2.92541077322395,2.8973629496997,2.86947882484988,2.8417583986745,2.81420167117355,2.78680864234703,2.75957931219495,2.73251368071731,2.70561174791409,2.67887351378532,2.65229897833097,2.62588814155106,2.59964100344559,2.57355756401454,2.54763782325794,2.52188178117577,2.49628943776803,2.47086079303472,2.44559584697586,2.42049459959142,2.39555705088142,2.37078320084585,2.34617304948472,2.32172659679803,2.29744384278576,2.27332478744793,2.24936943078454,2.22557777279558,2.20194981348105,2.17848555284097,2.15518499087531,2.13204812758409,2.1090749629673,2.08626549702495,2.06361972975703,2.04113766116354,2.01881929124449,1.99666461999988,1.97467364742969,1.95284637353395,1.93118279831263,1.90968292176576,1.88834674389331,1.8671742646953,1.84616548417173,1.82532040232259,1.80463901914788,1.78412133464761,1.76024706609469,1.73658058766008,1.71312189934379,1.6898710011458,1.66682789306613,1.64399257510477,1.62136504726173,1.598945309537,1.57673336193057,1.55472920444247,1.53293283707267,1.51134425982119,1.48996347268801,1.46879047567315,1.44782526877661,1.42706785199837,1.40651822533845,1.38617638879684,1.36604234237354,1.34611608606855,1.32639761988188,1.30688694381352,1.28758405786347,1.26848896203173,1.24960165631831,1.23092214072319,1.21245041524639,1.1941864798879,1.17613033464773,1.15828197952587,1.14064141452231,1.12320863963707,1.10598365487015,1.08896646022153,1.07215705569123,1.05555544127924,1.03916161698556,1.0229755828102,1.00699733875314,0.991226884814405,0.975664220993976,0.960309347291859,0.945162263708056,0.930222970242563,0.915491466895385,0.900967753666517,0.886651830555961,0.87254369756372,0.858643354689789,0.844950801934171,0.831466039296865,0.818189066777871,0.80511988437719,0.792258492094821,0.779604889930764,0.76715907788502,0.754921055957587,0.742890824148468,0.731068382457659,0.719453730885164,0.708046869430981,0.696847798095109,0.685856516877551,0.675073025778305,0.664497324797371,0.654129413934749,0.643969293190439,0.634016962564442,0.624272422056757,0.614735671667384,0.605406711396324,0.596285541243575,0.587372161209139,0.578666571293016,0.570168771495204,0.561878761815705,0.553796542254518,0.545922112811643,0.538255473487081,0.530796624280831,0.523545565192893,0.516502296223267,0.509666817371954,0.503039128638953,0.496619230024265,0.490407121527888,0.484402803149824,0.478606274890072,0.473017536748632,0.467636588725505,0.46246343082069,0.457498063034187,0.452740485365996,0.448190697816118,0.443848700384552,0.439714493071298,0.435788075876357,0.432069448799727,0.42855861184141,0.425255565001406,0.422160308279713,0.419272841676333,0.416593165191265,0.414121278824509,0.411857182576066,0.409800876445935,0.407952360434116,0.406311634540609,0.404878698765415,0.403653553108533,0.402636197569963,0.401826632149706,0.401224856847761,0.400830871664128,0.400644676598807,0.400666271651799,0.400895656823102,0.401332832112718,0.401977797520647,0.402830553046887,0.40389109869144,0.405159434454306,0.406635560335483,0.408319476334973,0.410211182452775,0.412310678688889,0.414617965043316,0.417133041516054,0.419855908107105,0.422786564816469,0.425925011644144,0.429271248590132,0.432825275654432,0.436587092837045,0.44055670013797,0.444734097557207,0.449119285094756,0.453712262750617,0.458513030524791,0.463521588417277,0.468737936428075,0.474162074557186,0.479794002804609,0.485633721170344,0.491681229654391,0.497936528256751,0.504399616977423,0.511070495816407,0.517949164773704,0.525035623849312,0.532329873043234,0.539831912355467,0.547541741786012,0.55545936133487,0.56358477100204,0.571917970787522,0.580458960691317,0.589207740713424,0.598164310853843,0.607328671112574,0.616700821489618,0.626280761984974,0.636068492598642,0.646064013330623,0.656267324180915,0.66667842514952,0.677297316236438,0.688123997441667,0.699158468765209,0.710400730207063,0.72185078176723,0.733508623445708,0.745374255242499,0.757447677157603,0.769728889191017,0.782217891342745,0.794914683612786,0.807819266001137,0.820931638507802,0.834251801132778,0.847779753876068,0.86151549673767,0.875459029717583,0.889610352815809,0.903969466032346,0.918536369367197,0.933311062820361,0.948293546391835,0.963483820081623,0.978881883889721,0.994487737816134,1.01030138186086,1.02632281602389,1.04255204030524,1.0589890547049,1.07563385922288,1.09248645385916,1.10954683861376,1.12681501348667,1.14429097847789,1.16197473358743,1.17986627881527,1.19796561416143,1.2162727396259,1.23478765520869,1.25351036090978,1.27244085672919,1.29157914266691,1.31092521872294,1.33047908489729,1.35024074118994,1.37021018760091,1.39038742413019,1.41077245077779,1.43136526754369,1.45216587442791,1.47317427143044,1.49144600063673,1.50988650574002,1.52849578674033,1.54727384363766,1.566220676432,1.58533628512335,1.60462066971172,1.62407383019711,1.64369576657951,1.66348647885892,1.68344596703535,1.70357423110879,1.72387127107925,1.74433708694672,1.76497167871121,1.78577504637271,1.80674718993122,1.82788810938675,1.8491978047393,1.87067627598886,1.89232352313543,1.91413954617902,1.93612434511962,1.95827791995724,1.98060027069188,2.00309139732352,2.02575129985219,2.04857997827786,2.07157743260055,2.09474366282026,2.11807866893698,2.14158245095071,2.16525500886146,2.18909634266923,2.213106452374,2.2372853379758,2.26163299947461,2.28614943687043,2.31083465016326,2.33568863935312,2.36071140443998,2.38590294542386,2.41126326230476,2.43679235508267,2.4624902237576,2.48835686832953,2.51439228879849,2.54059648516446,2.56696945742744,2.59351120558744,2.62022172964445,2.64710102959848,2.67414910544952,2.70136595719757,2.72875158484265,2.75630598838473,2.78402916782383,2.81192112315995,2.83998185439308,2.86821136152323,2.89660964455039,2.92517670347456,2.95391253829575,2.98281714901396,3.01189053562917,3.04113269814141,3.07054363655066,3.10012335085692,3.1298718410602,3.15978910716049,3.1898751491578,3.22012996705212,3.25055356084346,3.28114593053181,3.31190707611718,3.34283699759956,3.37393569497895,3.40520316825536,3.43663941742878,3.46824444249922,3.50001824346667,3.53196082033114,3.56407217309262,3.59635230175111,3.62880120630663,3.66141888675915,3.6942053431087,3.72716057535525,3.76028458349882,3.79357736753941,3.82703892747701,3.86066926331162,3.89446837504325,3.9284362626719,3.96257292619756,3.99687836562023,4.03135258093991,4.06599557215661,4.10080733927033,4.13578788228106,4.17093720118881,4.20625529599357,4.24174216669534,4.27739781329412,4.31322223578993,4.34921543418274,4.38537740847257,4.42170815865942,4.45820768474328,4.49487598672416,4.53171306460204,4.56871891837695,4.60589354804887,4.6432369536178,4.68074913508375,4.71843009244671,4.75627982570669,4.79429833486368,4.83248561991769,4.87084168086871,4.90936651771675,4.9480601304618,4.98692251910386,5.02595368364294,5.06515362407904,5.10452234041215,5.14405983264227,5.18376610076941,5.22364114479356,5.26368496471472,5.30389756053291,5.3442789322481,5.38482907986031,5.42554800336954,5.46643570277578,5.50749217807903,5.5487174292793,5.59011145637659,5.63167425937089,5.6734058382622,5.71530619305053,5.75737532373587,5.79961323031823,5.8420199127976,5.88459537117398,5.92733960544739,5.9702526156178,6.01333440168523,6.05658496364967,6.10000430151113,6.14359241526961,6.1873493049251,6.2312749704776,6.27536941192711,6.31963262927365,6.35147935206041,6.38341925602662,6.41545234117225,6.44757860749731,6.47979805500182,6.51211068368575,6.54451649354912,6.57701548459192,6.60960765681415,6.64229301021582,6.67507154479692,6.70794326055746,6.74090815749743,6.77396623561682,6.80711749491565,6.84036193539392,6.87369955705163,6.90713035988876,6.94065434390532,6.97427150910132,7.00798185547676,7.04178538303163,7.07568209176593,7.10967198167966,7.14375505277283,7.17793130504543,7.21220073849747,7.24656335312894,7.28101914893983,7.31556812593016,7.35021028409993,7.38494562344913,7.41977414397777,7.45469584568583,7.48971072857333,7.52481879264027,7.56002003788664,7.59531446431244,7.63070207191766,7.66618286070233,7.70175683066644,7.73742398180997,7.77318431413294,7.80903782763533,7.84498452231717,7.88102439817844,7.91715745521914,7.95338369343928,7.98970311283884,8.02611571341784,8.06262149517628,8.09922045811414,8.13591260223145,8.17269792752817,8.20957643400434,8.24654812165994,8.28361299049498,8.32077104050945,8.35802227170334,8.39536668407668,8.43280427762945,8.47033505236165,8.50795900827328,8.54567614536435,8.58348646363484,8.62138996308478,8.65938664371415,8.69747650552295,8.73565954851118,8.77393577267885,8.81230517802595,8.85076776455249,8.88932353225846,8.92797248114385,8.96671461120868,9.00554992245295,9.04447841487665,9.08350008847979,9.12261494326235,9.16182297922435,9.20112419636579,9.24051859468666,9.28000617418696,9.31958693486669,9.35926087672585,9.39902799976445,9.43888830398249,9.47884178937996,9.51888845595686,9.55902830371319,9.59926133264896,9.63958754276416,9.68000693405879,9.72051950653286,9.76112526018636,9.80182419501929,9.84261631103166,9.88350160822346,9.92448008659469,9.96555174614536,10.0067165868755,10.047974608785,10.089325811874,10.1307701961424,10.1723077615902,10.2139385082175,10.2556624360242,10.2974795450103,10.3393898351759,10.3813933065209,10.4234899590453,10.4656797927492,10.5079628076325,10.5503390036952,10.5928083809374,10.635370939359,10.67802667896,10.7207755997405,10.7636177017004,10.8065529848397,10.8495814491585,10.8927030946567,10.9359179213343,10.9792259291914,11.0226271182279,11.0661214884438,11.1097090398392,11.153389772414,11.1971636861682,11.2410307811019,11.284991057215,11.3290445145075,11.3731911529795,11.4174309726309,11.4617639734617,11.506190155472,11.5507095186617,11.5953220630308,11.6400277885794,11.6848266953074,11.7297187832148,11.7747040523017,11.819782502568,11.8649541340137,11.9102189466389,11.9555769404435,12.0010281154275,12.046572471591,12.0922100089339,12.1379407274562,12.183764627158,12.2296817080392,12.2756919700998,12.3217954133399,12.3679920377594,12.4142818433583,12.4606648301367,12.5071409980945,12.5537103472317,12.6003728775484,12.6471285890445,12.69397748172,12.740919555575,12.7879548106094,12.8350832468232,12.8823048642165,12.9296196627892,12.9770276425413,13.0245288034729,13.0721231455839,13.1198106688743,13.1675913733442,13.2154652589935,13.2634323258222,13.3114925738304,13.359646003018,13.407892613385,13.4562324049315,13.5046653776574,13.5531915315627,13.6018108666475,13.6505233829117,13.6993290803553,13.7482279589784,13.7972200187809,13.8463052597628]]]}}},"view":{"type":"object","name":"CDSView","id":"p2314","attributes":{"filter":{"type":"object","name":"AllIndices","id":"p2315"}}},"glyph":{"type":"object","name":"Line","id":"p2310","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange"}},"nonselection_glyph":{"type":"object","name":"Line","id":"p2311","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.1}},"muted_glyph":{"type":"object","name":"Line","id":"p2312","attributes":{"x":{"type":"field","field":"x"},"y":{"type":"field","field":"y"},"line_color":"orange","line_alpha":0.2}}}}],"toolbar":{"type":"object","name":"Toolbar","id":"p2270","attributes":{"logo":null,"tools":[{"id":"p2283"},{"id":"p2284"},{"id":"p2285"},{"id":"p2293"},{"id":"p2294"},{"id":"p2295"}]}},"toolbar_location":null,"left":[{"type":"object","name":"LinearAxis","id":"p2278","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2279","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2280"},"axis_label":"$$\\beta _A,\\ \\beta _B\\ [m]$$","major_label_policy":{"type":"object","name":"AllLabels","id":"p2281"}}}],"below":[{"type":"object","name":"LinearAxis","id":"p2273","attributes":{"ticker":{"type":"object","name":"BasicTicker","id":"p2274","attributes":{"mantissas":[1,2,5]}},"formatter":{"type":"object","name":"BasicTickFormatter","id":"p2275"},"axis_label":"s [m]","major_label_policy":{"type":"object","name":"AllLabels","id":"p2276"}}}],"center":[{"type":"object","name":"Grid","id":"p2277","attributes":{"axis":{"id":"p2273"}}},{"type":"object","name":"Grid","id":"p2282","attributes":{"dimension":1,"axis":{"id":"p2278"}}},{"type":"object","name":"Legend","id":"p2305","attributes":{"items":[{"type":"object","name":"LegendItem","id":"p2306","attributes":{"label":{"type":"value","value":"a"},"renderers":[{"id":"p2302"}]}},{"type":"object","name":"LegendItem","id":"p2316","attributes":{"label":{"type":"value","value":"b"},"renderers":[{"id":"p2313"}]}}]}}],"frame_width":400,"frame_height":400,"min_border_left":80}},0,0]]}}]}}
    </script>
    <script type="text/javascript">
      (function() {
        const fn = function() {
          Bokeh.safely(function() {
            (function(root) {
              function embed_document(root) {
              const docs_json = document.getElementById('ab0f6e97-0476-4dc9-9744-8f67bdb96e6c').textContent;
              const render_items = [{"docid":"b6de4b26-dc94-4135-a350-0928abff3b08","roots":{"p2324":"ba23d2bc-2503-4c55-90d3-12bf60fa7006"},"root_ids":["p2324"]}];
              root.Bokeh.embed.embed_items(docs_json, render_items);
              }
              if (root.Bokeh !== undefined) {
                embed_document(root);
              } else {
                let attempts = 0;
                const timer = setInterval(function(root) {
                  if (root.Bokeh !== undefined) {
                    clearInterval(timer);
                    embed_document(root);
                  } else {
                    attempts++;
                    if (attempts > 100) {
                      clearInterval(timer);
                      console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                    }
                  }
                }, 10, root)
              }
            })(window);
          });
        };
        if (document.readyState != "loading") fn();
        else document.addEventListener("DOMContentLoaded", fn);
      })();
    </script>
  </body>
</html>